[manager]
manager ansible_host=192.168.1.2 ansible_connection=local

[workers]
worker1 ansible_host=192.168.1.3 ansible_connection=local
worker2 ansible_host=192.168.1.4 ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3